<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(58, 51, 51);">
    <h1>Apna College <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid id at nisi perspiciatis exercitationem laudantium officia dignissimos quas, obcaecati ipsum voluptatem et, assumenda explicabo quos aspernatur quam, asperiores eaque ab!
    Quo blanditiis dolor asperiores sit nihil esse sint in corrupti sunt dolorum. Rem ex aut ipsam quidem officia quis hic iste ut ipsum est. Quisquam expedita iusto atque magni excepturi?
    Modi amet magni, quasi sunt quo soluta aliquid et repudiandae vitae perspiciatis ad commodi libero quos. Rem aperiam veritatis dolor dicta voluptate atque, molestias autem corrupti quaerat explicabo, ipsa corporis?
    Natus impedit nam quasi reiciendis minus. Sed saepe nisi provident suscipit consequuntur nihil iusto omnis inventore sequi, consectetur voluptatibus! Corporis iure inventore ab in unde nisi dolorum tempore voluptates impedit.
    Cumque natus voluptate, dolores laudantium harum accusamus iure pariatur in corrupti magnam fugiat molestiae adipisci soluta! Vel ipsam labore magni non rerum dolores tempore nulla, optio asperiores fugit similique corrupti?
    Similique aperiam deserunt voluptates saepe quasi in harum eligendi! Nesciunt quidem nisi tempora odit, ut adipisci dicta cum quae nulla dolor velit, alias qui. Placeat eveniet atque ducimus enim provident?
    Nulla dolorum corrupti dignissimos quia animi expedita officia optio veritatis, dolor a mollitia quisquam adipisci id, earum nihil debitis voluptatem nobis, repellendus placeat totam quasi. Ipsam molestias facere accusantium illo.
    Odit, error! Rerum cum ab facere rem, laborum, eligendi voluptatibus libero similique qui placeat a magnam in praesentium officia. Quidem quam, quia quas libero eius nam harum exercitationem delectus! A.
    Odit sequi repellat dolore illo, nesciunt pariatur culpa natus ipsum dolores asperiores aperiam labore, nobis, voluptate amet animi harum in non fugiat quis? Possimus animi minus reiciendis adipisci illum suscipit.
    Voluptate veniam architecto accusantium laborum ullam animi libero dolores facilis pariatur, eum natus exercitationem vero porro asperiores, quia assumenda quam ut praesentium repudiandae minus recusandae ipsum. Fugiat sequi enim neque.
    Ut aperiam iste optio, quo amet quaerat voluptates repellat sint modi deserunt quos perspiciatis dicta vero cumque non voluptate! Veniam ipsum sit deserunt sequi voluptates laboriosam odio mollitia harum quibusdam.
    Necessitatibus exercitationem culpa saepe, ad repudiandae deserunt dicta ipsa earum, est fugit quia distinctio quod eius libero, a doloribus animi quos? Atque sit amet harum nam. Sapiente saepe aperiam veritatis?
    Modi obcaecati quis dignissimos eligendi inventore harum, odio rerum maiores. Minima odio nulla pariatur laudantium debitis nihil delectus sunt eligendi veniam sint, voluptatum quia quidem nostrum similique asperiores perspiciatis hic.
    Est quibusdam recusandae, molestiae debitis inventore provident perferendis tenetur necessitatibus assumenda mollitia! Ipsam laboriosam tenetur deserunt incidunt quod quis ratione facilis ut nisi ducimus! Debitis veniam eligendi quis porro praesentium.
    Porro odit eum consequatur illo tempore doloribus, itaque velit! Est asperiores reiciendis eius exercitationem ex fuga unde ducimus, cupiditate voluptas sed voluptatibus perferendis. Debitis consequatur temporibus corrupti ex, quas aspernatur!
    Hic est mollitia id sapiente! Doloremque, esse atque commodi molestiae saepe consequatur facilis iusto, ea temporibus totam inventore ad aliquid. Tempore perspiciatis ipsam alias ut exercitationem ducimus voluptates minus? Provident.
    Fugit perferendis necessitatibus tempore non quas itaque sequi accusamus beatae tempora possimus, consectetur nam exercitationem quisquam, quod laboriosam quibusdam. Exercitationem porro accusantium iste, dicta numquam magni explicabo maiores in omnis.
    Autem, repellat nihil! Blanditiis ducimus accusamus ea quis rerum! Eum asperiores rem eos voluptate ipsam saepe vero sapiente reprehenderit officiis explicabo! Animi consectetur consequatur officiis voluptas facilis unde sint quos?
    Architecto officia quisquam sequi quod veritatis dignissimos, tempore eius corporis delectus modi libero et voluptatum ullam expedita odit vero non quia neque sed consequuntur blanditiis repellendus consectetur facere! Ut, asperiores.
    Iure sint dolore blanditiis repellendus nemo, rem sit quaerat officia debitis quo est cumque asperiores expedita velit earum rerum repellat laudantium voluptatum nulla mollitia alias? Consectetur doloremque cumque minus blanditiis.</p></h1>
    <!-- <script src="index.js"></script> -->
    <!-- <script src="callbackhell.js"></script> -->
    <!-- <script src="promises.js"></script>
    <script src="newpromise.js"></script> -->
    <script src="checking.js"></script>
</body>
</html>